﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CommunicationSender.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("CommunicationSender.Resources.strings", typeof(strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonjour [FirstName], &lt;br/&gt;&lt;br/&gt;
        ///Je désire vous aviser que j’aurai un retard pour notre rendez-vous de téléconsultation le [DateRdv] à [HeureRdv].&lt;br/&gt;
        ///Vous pouvez rester en ligne et je vous rejoins dans quelques minutes.&lt;br/&gt;
        ///Toutes mes excuses pour ce contretemps. &lt;br/&gt;&lt;br/&gt;
        ///[ClinicianName], [Titre]&lt;br/&gt;
        ///&lt;img src=&quot;https://equilibre.net/media/1004/equilibre-cliniquer-du-pied-equilibre.png&quot;/&gt;&lt;br/&gt;
        ///1 866 678-4373 | &lt;a href=&quot;http://equilibre.net&quot;&gt;equilibre.net&lt;/a&gt;&lt;br/&gt;&lt;br/&gt;&lt;span style=&quot;font-size: 11px;&quot;&gt; [rest of string was truncated]&quot;;.
        /// </summary>
        public static string AvisRetardCourriel {
            get {
                return ResourceManager.GetString("AvisRetardCourriel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Bonjour [FirstName], 
        ///Je désire vous aviser que j’aurai un retard pour notre rendez-vous de téléconsultation le [DateRdv] à [HeureRdv].
        ///Vous pouvez rester en ligne et je vous rejoins dans quelques minutes.
        ///Toutes mes excuses pour ce contretemps.
        ///[ClinicianName], [Titre]
        ///1 866 678-4373 | http://equilibre.net
        ///[MentionLegal].
        /// </summary>
        public static string AvisRetardSMS {
            get {
                return ResourceManager.GetString("AvisRetardSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Téléconsultation - Avis de retard.
        /// </summary>
        public static string AvisRetardSujet {
            get {
                return ResourceManager.GetString("AvisRetardSujet", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vous recevez ce message parce que vous avez acheté nos services ou avez manifesté de l&apos;intérêt pour ceux-ci.&lt;br/&gt;&lt;br/&gt;
        ///
        ///Ce message provient du siège social d’Équilibre :&lt;br/&gt;
        ///2101 boul. Le Carrefour, bur. 200&lt;br/&gt;
        ///Laval (Québec) H7S 2J7&lt;br/&gt;
        ///&lt;a href=&quot;http://equilibre.net&quot;&gt;equilibre.net&lt;/a&gt;.
        /// </summary>
        public static string MentionLegaleCourriel {
            get {
                return ResourceManager.GetString("MentionLegaleCourriel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Vous recevez ce message parce que vous avez acheté nos services ou avez manifesté de l&apos;intérêt pour ceux-ci.
        ///
        ///Ce message provient du siège social d’Équilibre :
        ///2101 boul. Le Carrefour, bur. 200
        ///Laval (Québec) H7S 2J7
        ///http://equilibre.net.
        /// </summary>
        public static string MentionLegaleSMS {
            get {
                return ResourceManager.GetString("MentionLegaleSMS", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message de confirmation envoyé à [sendto] le [erchangedate] + &quot;&lt;br/&gt;&lt;br/&gt;&quot; + [body].
        /// </summary>
        public static string MsgConfirmation {
            get {
                return ResourceManager.GetString("MsgConfirmation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Confirmation de RDV de [rdvDate].
        /// </summary>
        public static string RdvDate {
            get {
                return ResourceManager.GetString("RdvDate", resourceCulture);
            }
        }
    }
}
